# ShopApi

./: KetabKhoob.sln
Common.Query/: BaseDto.cs  IQuery.cs  IQueryHandler.cs  QueryFilter.cs
Common.Query/Filter/: BaseFilter.cs
Common/Common.Application/: Common.Application.csproj  ImageUtil.cs  IranianNationalIdChecker.cs  OperationResult.cs  PaginatBase.cs
Common/Common.Application/FileUtil/Interfaces/: IFileService.cs
Common/Common.Application/SecurityUtil/: ImageValidator.cs  PasswordHelper.cs  Sha256Hasher.cs  XssSecurity.cs
Common/Common.Application/Validation/: CommandValidationBehavior.cs  ValidationMessages.cs
Common/Common.Application/Validation/CustomValidation/IFormFile/: FileImage.cs  FileType.cs  clientValidation.js
Common/Common.Application/Validation/FluentValidations/: FluentValidations.cs
Common/Common.AspNetCore/: ApiController.cs  ApiResult.cs  ClaimUtility.cs  Common.AspNetCore.csproj
Common/Common.AspNetCore/Middlewares/: ApiCustomExceptionHandler.cs
Common/Common.Domain/: BaseDomainEvent.cs  BaseEntity.cs  ValueObject.cs
Shop/Shop.Api/: Program.cs  Shop.Api.csproj  Shop.Api.http  appsettings.Development.json  appsettings.json
Shop/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  SliderController.cs  UserAddressController.cs  UserController.cs  WeatherForecastController.cs
Shop/Shop.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Shop/Shop.Api/Infrastructure/JwtUtility/: CustomJwtValidation.cs  JwtAuthenticationConfig.cs  JwtTokenBuilder.cs
Shop/Shop.Api/Infrastructure/Security/: PermissionChecker.cs
Shop/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Api/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Shop/Shop.Api/ViewModels/Users/: AddUserAddressViewModel.cs  ChangePasswordViewModel.cs  EditUserAddressViewModel.cs  EditUserViewModel.cs
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Config/: Shop.Config.csproj  ShopBootstrapper.cs
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Infrastructure/: InfrastructureBootstrapper.cs  Shop.Infrastructure.csproj
Shop/Shop.Presentation.Facade/: FacadeBootStrapper.cs
Shop/Shop.Query/: Shop.Query.csproj
Shop/Shop.Query/Roles/: RoleMapper.cs
(+304 files in other folders)
